stages:
  - lint
  - build
  - test
  - deploy

lint-job:
  stage: lint
  image: python:3.9
  before_script:
    - pip install black
    - pip install flake8
  script:
    - black ./ariadne/my_mutation.py
    - flake8 ./ariadne
build-job:
  stage: build
  script:
    - echo "This is building job"

test-job:
  stage: test
  script:
    - echo "This is testing job"

deploy-job:
  stage: deploy
  script:
    - echo "Now we are deploying"