run:
	docker-compose down && docker-compose build && docker-compose up --remove-orphans
run1:
	docker-compose -f docker-composerr.yml down && docker-compose -f docker-composerr.yml build && docker-compose -f docker-composerr.yml up --remove-orphans